MONGO_URI=mongodb+srv://yingsan1987:first_db_UFC@cluster0.gyljnee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
SPORTRADAR_API_KEY=curl --request GET \
	--url https://ufc-fighters.p.rapidapi.com/fighters/champions \
	--header 'x-rapidapi-host: ufc-fighters.p.rapidapi.com' \
	--header 'x-rapidapi-key: 4f3fa274b6msh58fdd5586335f23p1c8128jsn31a539add001'
